services:
  python:
    image: python:3.12
    container_name: python-container
    volumes:
    - ./backend:/backend  
    # network:
    #   - app-network
    command: tail -f /dev/null #contenedor no se detengaa

# networks:
#   app-network:
#     driver: bridge

